<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/background_rounded" >

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp" />
    <ImageView
        android:id="@+id/btnFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_star_border"
        android:contentDescription="즐겨찾기 추가" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="속성" />
</LinearLayout>
